{
  "name": "learn-as-400-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.22.0",
    "@strapi/plugin-users-permissions": "5.22.0",
    "@strapi/provider-email-sendgrid": "^5.22.0",
    "@strapi/provider-upload-aws-s3": "^5.22.0",
    "@strapi/strapi": "5.22.0",
    "mysql2": "3.9.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "4169de21-3002-4d72-85b3-0456c294df38",
    "installId": "d3d17bdbe70ab898821d3b89d0538b16077bfa3184b819fcfcc75a446da8449d"
  }
}
